Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{F924F31D-2214-D098-879D-37CFA41E8447}") = "oculus", "Assembly-CSharp-firstpass.csproj", "{4BC90191-E82E-A59E-4925-180FFE79830E}"
EndProject
Project("{F924F31D-2214-D098-879D-37CFA41E8447}") = "oculus", "Assembly-CSharp.csproj", "{E3D9DB01-1519-D240-D7CA-17D9A25DF672}"
EndProject
Project("{F924F31D-2214-D098-879D-37CFA41E8447}") = "oculus", "Assembly-CSharp-Editor.csproj", "{2B42A79A-3E4B-CF7F-7512-52E553CDD49B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BC90191-E82E-A59E-4925-180FFE79830E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BC90191-E82E-A59E-4925-180FFE79830E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BC90191-E82E-A59E-4925-180FFE79830E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BC90191-E82E-A59E-4925-180FFE79830E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3D9DB01-1519-D240-D7CA-17D9A25DF672}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3D9DB01-1519-D240-D7CA-17D9A25DF672}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3D9DB01-1519-D240-D7CA-17D9A25DF672}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3D9DB01-1519-D240-D7CA-17D9A25DF672}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B42A79A-3E4B-CF7F-7512-52E553CDD49B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B42A79A-3E4B-CF7F-7512-52E553CDD49B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B42A79A-3E4B-CF7F-7512-52E553CDD49B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B42A79A-3E4B-CF7F-7512-52E553CDD49B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
